<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QRcode</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div id="align">
            <h1>Gerador de QRcode</h1><br>
            <textarea placeholder="Digite o que deseja no seu QRcode aqui"
                style="width: 200px; height:150px; resize: none;" id="text-area"></textarea><br>
                <br>
                <select id="optionsDensity">
                    <legend>Qual a densidade que deseja do seu QRcode?</legend>
                    <option value="4" selected>Padrão 7%</option>
                    <option value="1">Medium 15%</option>
                    <option value="2">Quality 25%</option>
                    <option value="3">High 30%</option>
                </select>
                <br>
                <br>
                <button onclick="Gerarqrcode()" class="btqrcode">Gerar QRcode</button><br><BR>

            <img id="exitqrcode"><br><br>
            <label id="nome">Código criado e implementado<br> por Angelo Travain</label>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>