<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QRcode</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div id="align">
            <h1>Gerador de QRcode</h1>
            <textarea placeholder="Digite o que deseja no seu QRcode aqui"
                style="width: 200px; height:150px; resize: none;" id="text-area"></textarea><br>
            <button onclick="Gerarqrcode()" class="btqrcode">Gerar QRcode</button><br><BR>
            <img id="exitqrcode">
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>